#mex -v -O -L.\\ -lqubtree qub_loadTree.cpp treestruct.cpp
#mex -v -O -L.\\ -lqubtree qub_saveTree.cpp treestruct.cpp

#mex -v -O -IC:\Shares\Daniel2\qub\qublib -IC:\Shares\Daniel2\qub\qubopt -IC:\Shares\Daniel2\qub\include -IC:\Python23\include -IC:\Shares\Daniel2\qub\_qubtree qub_milOptimize.cpp treestruct.cpp
#mv *.mex* ..\..\cascade_binary\




# Compiler flags
MEX = mex
MEXFLAGS = -O -L../../cascade_binary -lqubtree -DQUB_DLL -DWIN32 -DMEX_FCN 

MEX_EXT = $(shell mexext)
#MEX_EXT = mexw32  #32-bit Windows
#MEX_EXT = mexglx  #32-bit linux
#MEX_EXT = mexa64  #64-bit linux

# Info for QuB source tree, used by qub_milOptimize.cpp
#QUBDIR = ../../qub
QUBDIR = C:\Shares\Daniel2\qub
QUBI = -IC:\Python23\include -Iqubtree -I${QUBDIR}/include -I${QUBDIR}/_qubtree -I${QUBDIR}/qubopt -I${QUBDIR}/qublib
QUBL = -L${QUBDIR}/QuBSuite -LC:\Python23\libs
QUBlibs = -lqubopt -lpython23 

# Primary target: make all MEX functions
TARGET_DIR = ../../cascade_binary
TARGETS = ${TARGET_DIR}/qub_loadTree.${MEX_EXT} ${TARGET_DIR}/qub_saveTree.${MEX_EXT} ${TARGET_DIR}/qub_milOptimize.${MEX_EXT}

# General dependancies
DEPS = qubmatlab.h ${TARGET_DIR}/libqubtree.a

default: ${TARGETS}

${TARGET_DIR}/qub_loadTree.${MEX_EXT}: qub_loadTree.cpp treestruct.cpp ${DEPS}
	${MEX} ${MEXFLAGS} qub_loadTree.cpp treestruct.cpp
	
${TARGET_DIR}/qub_saveTree.${MEX_EXT}: qub_saveTree.cpp treestruct.cpp ${DEPS}
	${MEX} ${MEXFLAGS} qub_saveTree.cpp treestruct.cpp

${TARGET_DIR}/qub_milOptimize.${MEX_EXT}: qub_milOptimize.cpp treestruct.cpp ${DEPS}
	${MEX} ${MEXFLAGS} ${QUBI} ${QUBL} ${QUBlibs} qub_milOptimize.cpp treestruct.cpp

clean:
	rm -f ${TARGETS}

