

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hidden Markov modeling (batchKinetics) &mdash; SPARTAN documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SPARTAN Simulation Guide" href="simulation_guide.html" />
    <link rel="prev" title="Viewing traces, manual corrections, and trace selection (sorttraces)" href="sorttraces.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPARTAN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">SPARTAN Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_compiled.html">Installation of the compiled version</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_source.html">Installation from source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="spartan_workflow.html">Main menu and core analysis workflow (spartan)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettraces.html">Extracting fluorescence traces from movies (gettraces)</a></li>
<li class="toctree-l1"><a class="reference internal" href="autotrace.html">Select traces according to defined criteria (autotrace)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sorttraces.html">Viewing traces, manual corrections, and trace selection (sorttraces)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hidden Markov modeling (batchKinetics)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inputs-traces-and-a-model">Inputs: traces and a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis-methods">Analysis methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results-and-plots">Results and plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulation">Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation_guide.html">SPARTAN Simulation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtd_pipeline.html">Analysis pipeline for pre-steady-state experiments (rtdgui, rtdTool, and rtdPlots)</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_functions.html">Appendix A. Full list of MATLAB functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_file_formats.html">Appendix B. File formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_mex.html">Appendix C. Compiled functions (.mex files)</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPARTAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Hidden Markov modeling (batchKinetics)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/batch_kinetics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hidden-markov-modeling-batchkinetics">
<span id="batch-kinetics"></span><h1>Hidden Markov modeling (batchKinetics)<a class="headerlink" href="#hidden-markov-modeling-batchkinetics" title="Link to this heading"></a></h1>
<p>Single-molecule interpretation usually requires <strong>(i)</strong> choosing a kinetic model
and <strong>(ii)</strong> idealizing each trace (hidden state vs. time). <strong>batchKinetics</strong>
implements HMM-related tools. Related software:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.qub.buffalo.edu/">QuB</a></p></li>
<li><p><a class="reference external" href="http://bio.physics.illinois.edu/HaMMy.asp">HaMMy</a></p></li>
<li><p><a class="reference external" href="http://ebfret.github.io/">ebFRET</a></p></li>
<li><p><a class="reference external" href="https://simtk.org/home/smart">SMART</a></p></li>
<li><p><a class="reference external" href="https://fret.community/software/">FRET community software list</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Figure 7.</strong> <strong>batchKinetics</strong> screenshot — add <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">figure::</span></code> when available.</p>
</div>
<section id="inputs-traces-and-a-model">
<h2>Inputs: traces and a model<a class="headerlink" href="#inputs-traces-and-a-model" title="Link to this heading"></a></h2>
<p>Load <code class="docutils literal notranslate"><span class="pre">.traces</span></code> with <strong>File → Load traces</strong> (toolbar). The <strong>Files to analyze</strong>
list selects the active movie; traces appear in blue, idealizations in red if a
<code class="docutils literal notranslate"><span class="pre">.dwt</span></code> exists. Scrollbars navigate traces and time zoom.</p>
<p><strong>File → Load Model</strong> or <strong>New Model</strong> opens the graphical <strong>QubModel</strong> editor:
states (boxes), classes (colors), rates (labels, in <span class="math notranslate nohighlight">\(\mathrm{s}^{-1}\)</span>).
Click a rate to fix/optimize it; right-click states for <strong>properties</strong> and
connectivity. Save as <code class="docutils literal notranslate"><span class="pre">*.model</span></code> (MATLAB <code class="docutils literal notranslate"><span class="pre">load</span></code>-able <code class="docutils literal notranslate"><span class="pre">QubModel</span></code> object).</p>
</section>
<section id="analysis-methods">
<h2>Analysis methods<a class="headerlink" href="#analysis-methods" title="Link to this heading"></a></h2>
<p>Choose the <strong>Method</strong> in <strong>Analysis Settings</strong> (and <strong>Edit → Analysis Settings</strong>
for tolerances).</p>
<ul class="simple">
<li><p><strong>SKM</strong> (<a class="reference external" href="https://doi.org/10.1016/S0006-3495(04)74217-4">Qin, Biophys. J. 2004</a>) —
fast segmental <em>k</em>-means; pair with <strong>MIL</strong> for rates.</p></li>
<li><p><strong>Baum–Welch</strong> (<a class="reference external" href="https://doi.org/10.1109/5.18626">Rabiner, Proc. IEEE 1989</a>;
<a class="reference external" href="https://doi.org/10.1016/S0006-3495(00)76441-1">Qin *et al.*, Biophys. J. 2000</a>) —
EM on transition probabilities; combine with <strong>MIL</strong> for physical rates.</p></li>
<li><p><strong>MPL</strong> — optimizes rates with <code class="docutils literal notranslate"><span class="pre">fmincon</span></code> (slower, flexible constraints).</p></li>
<li><p><strong>MIL</strong> (<a class="reference external" href="https://doi.org/10.1016/S0006-3495(96)79568-1">Qin *et al.*, Biophys. J. 1996</a>) —
uses dwell statistics for rate fits (often after SKM/Baum–Welch).</p></li>
<li><p><strong>ebFRET</strong> (<a class="reference external" href="https://doi.org/10.1016/j.bpj.2013.12.055">van de Meent *et al.*</a>;
<a class="reference external" href="https://doi.org/10.1016/j.bpj.2009.09.031">Bronson *et al.*</a>) — Bayesian
model discovery (slow; needs only state count).</p></li>
<li><p><strong>HMJP</strong> (<a class="reference external" href="https://doi.org/10.1016/j.bpj.2020.12.022">Kilic *et al.*</a>) —
accounts for frame integration when rates approach the camera rate.</p></li>
</ul>
<p>Run the <strong>toolbar</strong> action on the current file. Except <strong>MIL</strong>, outputs save a
<code class="docutils literal notranslate"><span class="pre">.dwt</span></code> beside the input. Enable <strong>Update Model Parameters</strong> to write optimized
rates back into the model object.</p>
</section>
<section id="results-and-plots">
<h2>Results and plots<a class="headerlink" href="#results-and-plots" title="Link to this heading"></a></h2>
<p>After a run, <strong>Plot</strong> / toolbar actions include <strong>dwellhist</strong>, <strong>makeplots</strong>,
<strong>percentTime</strong>, <strong>occtime</strong>, <strong>transitionsPerSecond</strong>, etc.</p>
</section>
<section id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Link to this heading"></a></h2>
<p><strong>Action → Simulate Traces</strong> draws continuous-time trajectories (<strong>Gillespie</strong>),
bins them to the camera interval, and adds Gaussian / optional Poisson noise.
Wide-field mode can overlay PSFs on a background movie. Outputs share a base
name: <code class="docutils literal notranslate"><span class="pre">*.sim.log</span></code>, <code class="docutils literal notranslate"><span class="pre">*.sim.dwt</span></code>, <code class="docutils literal notranslate"><span class="pre">*.traces</span></code>, optional <code class="docutils literal notranslate"><span class="pre">*.tif</span></code>.</p>
<p>Key simulation knobs include <strong>integration time</strong>, <strong>mean photons/frame</strong>,
<strong>SNR</strong>, <strong>shot noise</strong>, <strong>Apparent Gamma</strong>, bleaching options, and (optional)
movie <strong>grid / density / PSF size / alignment</strong> parameters—tune using <strong>autotrace</strong>
statistics from real data when possible.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sorttraces.html" class="btn btn-neutral float-left" title="Viewing traces, manual corrections, and trace selection (sorttraces)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulation_guide.html" class="btn btn-neutral float-right" title="SPARTAN Simulation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright SPARTAN documentation authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>