

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting FAQ &mdash; SPARTAN documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Appendix C. Compiled functions (.mex files)" href="appendix_mex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPARTAN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">SPARTAN Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_compiled.html">Installation of the compiled version</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_source.html">Installation from source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="spartan_workflow.html">Main menu and core analysis workflow (spartan)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettraces.html">Extracting fluorescence traces from movies (gettraces)</a></li>
<li class="toctree-l1"><a class="reference internal" href="autotrace.html">Select traces according to defined criteria (autotrace)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sorttraces.html">Viewing traces, manual corrections, and trace selection (sorttraces)</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_kinetics.html">Hidden Markov modeling (batchKinetics)</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_guide.html">SPARTAN Simulation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtd_pipeline.html">Analysis pipeline for pre-steady-state experiments (rtdgui, rtdTool, and rtdPlots)</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_functions.html">Appendix A. Full list of MATLAB functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_file_formats.html">Appendix B. File formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_mex.html">Appendix C. Compiled functions (.mex files)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-can-emccd-data-be-analyzed-in-spartan">How can EMCCD data be analyzed in SPARTAN?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPARTAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting-faq">
<span id="faq"></span><h1>Troubleshooting FAQ<a class="headerlink" href="#troubleshooting-faq" title="Link to this heading"></a></h1>
<section id="how-can-emccd-data-be-analyzed-in-spartan">
<span id="faq-emccd"></span><h2>How can EMCCD data be analyzed in SPARTAN?<a class="headerlink" href="#how-can-emccd-data-be-analyzed-in-spartan" title="Link to this heading"></a></h2>
<p>SPARTAN does not require a separate EMCCD pipeline. Analysis is the same as for
sCMOS or other cameras: wide-field <strong>TIFF</strong> movies → <strong>gettraces</strong> → <strong>autotrace</strong>
→ <strong>sorttraces</strong> / <strong>makeplots</strong> → <strong>batchKinetics</strong>, as in <a class="reference internal" href="spartan_workflow.html"><span class="doc">Main menu and core analysis workflow (spartan)</span></a>.</p>
<p><strong>Export movies.</strong> Save monochrome TIFF stacks from your acquisition software</p>
<p><strong>Channel layout.</strong> Adjust <code class="docutils literal notranslate"><span class="pre">photonsPerCount</span></code> considering what the EM gain and gain settings are,
we right click on the gettraces on each channel to adjust what the photons per count is.</p>
<p><strong>Workflow entry.</strong> Open <strong>spartan</strong> → <strong>Extract fluorescence traces from movies</strong>,
choose your profile, open the <code class="docutils literal notranslate"><span class="pre">.tif</span></code> stack, align channels (beads if needed),
<strong>Save Traces</strong>, then continue with <a class="reference internal" href="quickstart.html"><span class="doc">SPARTAN Quick Start Guide</span></a> / <a class="reference internal" href="autotrace.html"><span class="doc">Select traces according to defined criteria (autotrace)</span></a>.</p>
<p>If your EMCCD data use a non-standard layout (e.g. separate TIFF files per channel),
note that the repo already supports <strong>dual TIFF merge</strong> via profile
<code class="docutils literal notranslate"><span class="pre">Dual</span> <span class="pre">TIFF</span> <span class="pre">merge</span> <span class="pre">(L-R,</span> <span class="pre">2-color)</span></code> in <code class="docutils literal notranslate"><span class="pre">cascadeConstants.m</span></code>—mention that in the FAQ
if it matches your lab’s export pattern.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="appendix_mex.html" class="btn btn-neutral float-left" title="Appendix C. Compiled functions (.mex files)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright SPARTAN documentation authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>