

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPARTAN Quick Start Guide &mdash; SPARTAN documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation of the compiled version" href="installation_compiled.html" />
    <link rel="prev" title="Getting Started" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPARTAN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SPARTAN Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-install-the-program">Step 1 — Install the program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-start-the-program">Step 2 — Start the program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-extract-traces-from-the-example-movie">Step 3 — Extract traces from the example movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-pre-steady-state-analysis-pipeline">Step 4 — Pre-steady-state analysis pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-further-exploration">Step 5 — Further exploration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation_compiled.html">Installation of the compiled version</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_source.html">Installation from source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="spartan_workflow.html">Main menu and core analysis workflow (spartan)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettraces.html">Extracting fluorescence traces from movies (gettraces)</a></li>
<li class="toctree-l1"><a class="reference internal" href="autotrace.html">Select traces according to defined criteria (autotrace)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sorttraces.html">Viewing traces, manual corrections, and trace selection (sorttraces)</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_kinetics.html">Hidden Markov modeling (batchKinetics)</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_guide.html">SPARTAN Simulation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtd_pipeline.html">Analysis pipeline for pre-steady-state experiments (rtdgui, rtdTool, and rtdPlots)</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_functions.html">Appendix A. Full list of MATLAB functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_file_formats.html">Appendix B. File formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_mex.html">Appendix C. Compiled functions (.mex files)</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPARTAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SPARTAN Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spartan-quick-start-guide">
<span id="quickstart"></span><h1>SPARTAN Quick Start Guide<a class="headerlink" href="#spartan-quick-start-guide" title="Link to this heading"></a></h1>
<p>This walkthrough reproduces plot panels similar to <strong>Supplementary Fig. 1a–d</strong> from <em>Single-molecule imaging of non-equilibrium molecular ensembles on the millisecond timescale</em>.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Follow the steps below using the bundled example data and <strong>Cornell SPARTAN</strong> (compiled build). Menu paths refer to the <strong>spartan</strong> main window unless noted.</p>
</section>
<section id="step-1-install-the-program">
<h2>Step 1 — Install the program<a class="headerlink" href="#step-1-install-the-program" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Extract <strong>SPARTAN example data.zip</strong> to a fast local drive.</p></li>
<li><p>Extract <strong>Supplementary Software 1.zip</strong> and run <code class="docutils literal notranslate"><span class="pre">Cornell_SPARTAN.exe</span></code>. Follow the on-screen installer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The compiled quick-start build targets <strong>64-bit Windows 7</strong> (or compatible).</p>
</div>
</li>
</ol>
</section>
<section id="step-2-start-the-program">
<h2>Step 2 — Start the program<a class="headerlink" href="#step-2-start-the-program" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Launch <strong>Cornell SPARTAN</strong> from the Start menu.</p></li>
<li><p>Click <strong>Browse…</strong> and point to the <strong>example data</strong> directory.</p></li>
</ol>
</section>
<section id="step-3-extract-traces-from-the-example-movie">
<h2>Step 3 — Extract traces from the example movie<a class="headerlink" href="#step-3-extract-traces-from-the-example-movie" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>In the main menu, choose <strong>Extract fluorescence traces from movies</strong> (<code class="docutils literal notranslate"><span class="pre">gettraces</span></code>).</p></li>
<li><p>In <strong>gettraces</strong>, use <strong>Open Movie</strong> and select <code class="docutils literal notranslate"><span class="pre">sCMOS</span> <span class="pre">beads</span> <span class="pre">for</span> <span class="pre">alignment.tif</span></code> from the example folder.</p></li>
<li><p>Under <strong>Software Alignment</strong>, choose <strong>Iterative Closest Points</strong>. After peaks are detected, use <strong>Save…</strong> to write <code class="docutils literal notranslate"><span class="pre">align.mat</span></code>; then <strong>Load</strong> the same file so later movies reuse it.</p></li>
<li><p><strong>Open Movie</strong> again and select <code class="docutils literal notranslate"><span class="pre">sCMOS</span> <span class="pre">pre-steady-state</span> <span class="pre">cognate</span> <span class="pre">tRNA</span> <span class="pre">selection</span> <span class="pre">10</span> <span class="pre">ms.tif</span></code>.</p></li>
<li><p>Click <strong>Save Traces</strong>. This creates <code class="docutils literal notranslate"><span class="pre">sCMOS</span> <span class="pre">pre-steady-state</span> <span class="pre">cognate</span> <span class="pre">tRNA</span> <span class="pre">selection</span> <span class="pre">10</span> <span class="pre">ms.rawtraces</span></code> beside the movie.</p></li>
<li><p>Close <strong>gettraces</strong>.</p></li>
</ol>
</section>
<section id="step-4-pre-steady-state-analysis-pipeline">
<h2>Step 4 — Pre-steady-state analysis pipeline<a class="headerlink" href="#step-4-pre-steady-state-analysis-pipeline" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>From the main menu, open <strong>Pre-steady-state analysis pipeline</strong> (<code class="docutils literal notranslate"><span class="pre">rtdgui</span></code>).</p></li>
<li><p>Keep defaults and click <strong>Run</strong>. When prompted, select <code class="docutils literal notranslate"><span class="pre">sCMOS</span> <span class="pre">pre-steady-state</span> <span class="pre">cognate</span> <span class="pre">tRNA</span> <span class="pre">selection</span> <span class="pre">10</span> <span class="pre">ms.rawtraces</span></code>, then <strong>Cancel</strong> to finish file selection.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">rtdgui</span></code> filters traces, idealizes, post-synchronizes, and splits <strong>productive</strong> vs. <strong>non-productive</strong> events. When processing finishes, a multi-panel window opens.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Visualization layout</strong> (columns often show <strong>All</strong>, <strong>Productive</strong>, <strong>Non-prod.</strong>):</p>
<ul class="simple">
<li><p>Row 1 — post-synchronized ensemble (FRET–time) plots</p></li>
<li><p>Row 2 — per-state FRET histograms</p></li>
<li><p>Row 3 — transition density plots</p></li>
<li><p>Row 4 — state occupancy vs. time</p></li>
</ul>
</div>
</section>
<section id="step-5-further-exploration">
<h2>Step 5 — Further exploration<a class="headerlink" href="#step-5-further-exploration" title="Link to this heading"></a></h2>
<p><strong>Per-trace review</strong></p>
<ul class="simple">
<li><p>From the main menu, open <strong>Manually view, select, and correct traces</strong> (<code class="docutils literal notranslate"><span class="pre">sorttraces</span></code>).</p></li>
<li><p><strong>Open Traces File</strong> → e.g. <code class="docutils literal notranslate"><span class="pre">sCMOS</span> <span class="pre">pre-steady-state</span> <span class="pre">cognate</span> <span class="pre">tRNA</span> <span class="pre">selection</span> <span class="pre">10</span> <span class="pre">ms_auto_postSync_sel.traces</span></code>.</p></li>
<li><p>Use <strong>Previous</strong> / <strong>Next</strong>; tick <strong>Best FRET</strong> for exemplars; <strong>Save Selected Traces</strong> writes a reduced file.</p></li>
</ul>
<p><strong>Batch statistics</strong></p>
<ul class="simple">
<li><p>Open <strong>Select traces according to defined criteria</strong> (<code class="docutils literal notranslate"><span class="pre">autotrace</span></code>) → <strong>Load Traces Files</strong> → choose a <code class="docutils literal notranslate"><span class="pre">.rawtraces</span></code> file for histograms and custom selection rules.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Full feature documentation is in the distributed manual (<strong>Cornell_SPARTAN_Documentation.pdf</strong>) and the rest of this Sphinx guide.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation_compiled.html" class="btn btn-neutral float-right" title="Installation of the compiled version" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright SPARTAN documentation authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>