

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPARTAN Simulation Guide &mdash; SPARTAN documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analysis pipeline for pre-steady-state experiments (rtdgui, rtdTool, and rtdPlots)" href="rtd_pipeline.html" />
    <link rel="prev" title="Hidden Markov modeling (batchKinetics)" href="batch_kinetics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPARTAN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">SPARTAN Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_compiled.html">Installation of the compiled version</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation_source.html">Installation from source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="spartan_workflow.html">Main menu and core analysis workflow (spartan)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettraces.html">Extracting fluorescence traces from movies (gettraces)</a></li>
<li class="toctree-l1"><a class="reference internal" href="autotrace.html">Select traces according to defined criteria (autotrace)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sorttraces.html">Viewing traces, manual corrections, and trace selection (sorttraces)</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_kinetics.html">Hidden Markov modeling (batchKinetics)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SPARTAN Simulation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#determine-model-observation-parameters-fret-states">Determine model observation parameters (FRET states)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#determine-model-kinetic-parameters">Determine model kinetic parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-a-model-in-spartan">Building a model in SPARTAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulate-smfret-traces">Simulate smFRET traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluating-simulated-traces">Evaluating simulated traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips-and-caveats-blinking">Tips and caveats (blinking)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algorithm-description">Algorithm description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rtd_pipeline.html">Analysis pipeline for pre-steady-state experiments (rtdgui, rtdTool, and rtdPlots)</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_functions.html">Appendix A. Full list of MATLAB functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_file_formats.html">Appendix B. File formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_mex.html">Appendix C. Compiled functions (.mex files)</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPARTAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SPARTAN Simulation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simulation_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spartan-simulation-guide">
<span id="simulation-guide"></span><h1>SPARTAN Simulation Guide<a class="headerlink" href="#spartan-simulation-guide" title="Link to this heading"></a></h1>
<p><strong>Step-by-step guide to simulating data with SPARTAN</strong></p>
<p class="rubric">Author</p>
<p><strong>Daniel Terry</strong> — St. Jude Children’s Research Hospital, Memphis, TN</p>
<p><strong>March 31, 2020</strong></p>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This guide explains how to simulate single-molecule fluorescence traces in SPARTAN. Simulations test whether a kinetic model is <strong>physically plausible</strong> and <strong>consistent with data</strong>. Prefer analytic theory when your parameters allow it; use stochastic simulation when you need explicit trajectories and noise.</p>
<p>Software and background: <a class="reference external" href="https://www.scottcblanchardlab.com/software">Scott C. Blanchard lab software</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This guide assumes SPARTAN is installed and you are familiar with <strong>batchKinetics</strong> basics.</p>
</div>
</section>
<section id="determine-model-observation-parameters-fret-states">
<h2>Determine model observation parameters (FRET states)<a class="headerlink" href="#determine-model-observation-parameters-fret-states" title="Link to this heading"></a></h2>
<p>Each conformational state maps to an <strong>apparent FRET</strong> value <span class="math notranslate nohighlight">\(E\)</span>.</p>
<ul class="simple">
<li><p><strong>From data:</strong> Gaussian fits to experimental FRET histograms give mean <span class="math notranslate nohighlight">\(E\)</span> per state.</p></li>
<li><p><strong>From structure:</strong> estimate dye–dye distance <span class="math notranslate nohighlight">\(r\)</span> (Å) and convert to <span class="math notranslate nohighlight">\(E\)</span> using Förster theory with <span class="math notranslate nohighlight">\(R_0\)</span> for your dye pair.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[E = \frac{1}{1 + (r/R_0)^6}\]</div>
<p>Here <span class="math notranslate nohighlight">\(E\)</span> is apparent FRET efficiency, <span class="math notranslate nohighlight">\(r\)</span> is inter-dye distance, and <span class="math notranslate nohighlight">\(R_0\)</span> is the distance where <span class="math notranslate nohighlight">\(E = 0.5\)</span>. For <strong>LD555–LD655</strong>, <span class="math notranslate nohighlight">\(R_0 \approx 58\ \mathrm{Å}\)</span> is a reasonable first guess; refine using spectra and quantum yields on your construct (<em>Principles of Fluorescence Spectroscopy</em>, Lakowicz).</p>
<p>Structural <span class="math notranslate nohighlight">\(E\)</span> values are <strong>approximate</strong> (linkers, dye orientation, etc.). Implicit-solvent models (e.g. <a class="reference external" href="http://smog-server.org/">SMOG</a>) can crudely probe linker effects but remain approximate.</p>
</section>
<section id="determine-model-kinetic-parameters">
<h2>Determine model kinetic parameters<a class="headerlink" href="#determine-model-kinetic-parameters" title="Link to this heading"></a></h2>
<p>Specify <strong>rate constants</strong> for allowed transitions between states.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Degenerate states:</strong> several <em>physical</em> states may share one <strong>apparent FRET</strong> (“class”). They differ in kinetics but look identical in FRET—broad or multi-modal dwell histograms are a clue. <strong>Classes</strong> must be ordered by increasing FRET in <strong>batchKinetics</strong>; the first state (black background) is the <strong>donor dark</strong> state (<span class="math notranslate nohighlight">\(E=0\)</span>).</p>
</div>
<p>Set <strong>initial state probabilities</strong> <span class="math notranslate nohighlight">\(p_0\)</span> (sum to <strong>1</strong>). Equilibrium models can auto-compute <span class="math notranslate nohighlight">\(p_0\)</span>; non-equilibrium experiments need priors or measured occupancies.</p>
</section>
<section id="building-a-model-in-spartan">
<h2>Building a model in SPARTAN<a class="headerlink" href="#building-a-model-in-spartan" title="Link to this heading"></a></h2>
<p>Open <code class="docutils literal notranslate"><span class="pre">batchKinetics</span></code> in MATLAB.</p>
<ul class="simple">
<li><p>Click <strong>New Model</strong> (toolbar). States appear as <strong>boxes</strong> (index + <strong>class</strong> color = apparent FRET). <strong>Double-click</strong> a state to edit means / classes (simulation ignores <strong>stdev</strong> and <strong>fix</strong> flags for simulation-only use).</p></li>
<li><p><strong>Right-click</strong> empty space → <strong>New State</strong> to add states.</p></li>
<li><p><strong>Arrows</strong> show allowed transitions; numeric labels are <strong>rate constants</strong> (<span class="math notranslate nohighlight">\(\mathrm{s}^{-1}\)</span>). <strong>Right-click</strong> a state → <strong>Connect to…</strong> to wire the model. Click a rate to edit; set <strong>both</strong> rates to <strong>0</strong> to remove a link.</p></li>
<li><p>Ensure <span class="math notranslate nohighlight">\(p_0\)</span> sums to <strong>1</strong>. For equilibrium, <strong>right-click</strong> background → <strong>calculate and apply equilibrium p0</strong>. <strong>Save Model</strong> when done.</p></li>
</ul>
</section>
<section id="simulate-smfret-traces">
<h2>Simulate smFRET traces<a class="headerlink" href="#simulate-smfret-traces" title="Link to this heading"></a></h2>
<p>Click <strong>Simulate Data</strong> (toolbar). Key fields include:</p>
<ul class="simple">
<li><p><strong>Traces</strong> — number of independent trajectories.</p></li>
<li><p><strong>Frames</strong> — trace length (often <strong>1000–3000</strong>).</p></li>
<li><p><strong>Integration time (ms)</strong> — camera exposure (<strong>~10–100</strong> ms typical).</p></li>
<li><p><strong>Signal-to-background SNR</strong> — match <strong>autotrace</strong> when reproducing experiments.</p></li>
<li><p><strong>Intensity</strong> — mean total photons (donor + acceptor).</p></li>
<li><p><strong>Intensity stdev</strong> — optional illumination non-uniformity.</p></li>
<li><p><strong>Donor / acceptor lifetime</strong> — underlying photobleaching timescales (may differ from apparent lifetimes in <strong>autotrace</strong>).</p></li>
</ul>
<p>Save a screenshot of settings, click <strong>Ok</strong>, and choose an output filename.</p>
</section>
<section id="evaluating-simulated-traces">
<h2>Evaluating simulated traces<a class="headerlink" href="#evaluating-simulated-traces" title="Link to this heading"></a></h2>
<p><strong>batchKinetics</strong> does not archive intermediate dwell lists. Idealize simulated <code class="docutils literal notranslate"><span class="pre">.traces</span></code> (e.g. <strong>SKM</strong>) using the same or a fresh model.</p>
<ul class="simple">
<li><p><strong>percentTime</strong> (toolbar) — steady-state occupancies; <strong>Edit → Copy Values</strong> for numbers.</p></li>
<li><p><strong>Dwell-time</strong> tools — compare model-implied kinetics to experiment.</p></li>
</ul>
<p>Because many noise sources are omitted, simulated FRET histograms are often <strong>narrower</strong> than experiment (optics, cameras, blinking, background, etc.).</p>
</section>
<section id="tips-and-caveats-blinking">
<h2>Tips and caveats (blinking)<a class="headerlink" href="#tips-and-caveats-blinking" title="Link to this heading"></a></h2>
<p>Blinking is a <strong>separate</strong> Markov process from conformational dynamics; a <strong>single</strong> HMM rarely captures both faithfully.</p>
<p>A <strong>single</strong> dark state wired to all bright states implies <strong>full randomization</strong> via dark visits—often wrong for <strong>intramolecular</strong> FRET. Prefer <strong>one dark state per bright FRET state</strong> if you must mimic fast acceptor dark events; avoid simulating blinking unless it is the scientific target.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Photon-emission series (advanced)</strong> — placeholder for a future section.</p>
</div>
</section>
<section id="algorithm-description">
<h2>Algorithm description<a class="headerlink" href="#algorithm-description" title="Link to this heading"></a></h2>
<p><strong>Continuous-time trajectories</strong> use the <a class="reference external" href="https://en.wikipedia.org/wiki/Gillespie_algorithm">Gillespie algorithm</a>:</p>
<ol class="arabic simple">
<li><p>Sample the starting state from <span class="math notranslate nohighlight">\(p_0\)</span>.</p></li>
<li><p>For each exit, draw exponential dwells <span class="math notranslate nohighlight">\(\tau_{ij} = 1/k_{ij}\)</span> and take the <strong>shortest</strong> event; advance time and state; repeat until the trace length is reached.</p></li>
</ol>
<p><strong>Time-averaging:</strong> ideal FRET traces are sampled at the camera interval; fast kinetics can <strong>blur</strong> multiple dwells into one frame.</p>
<p><strong>Noise model:</strong> ideal intensities use <span class="math notranslate nohighlight">\(I_A = E \cdot \mathrm{MTI}\)</span>, <span class="math notranslate nohighlight">\(I_D = (1-E)\cdot \mathrm{MTI}\)</span> (with optional <strong>gamma</strong> scaling on donor). <strong>Poisson</strong> shot noise is drawn per frame, then <strong>Gaussian</strong> background noise is added to reach the target SNR.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The simulator does <strong>not</strong> include orientation effects, complex photophysics, slow baseline drift, or per-trace optical variation—use synthetic data as a controlled approximation, not a full experimental duplicate.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="batch_kinetics.html" class="btn btn-neutral float-left" title="Hidden Markov modeling (batchKinetics)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rtd_pipeline.html" class="btn btn-neutral float-right" title="Analysis pipeline for pre-steady-state experiments (rtdgui, rtdTool, and rtdPlots)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright SPARTAN documentation authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>